# CybersecuritySystemSupport

./: README.md
BBayes/: bayes.net
Base Attacks/: base2.csv
Diagrams/: LogicalDataModel_1.ldb  LogicalDataModel_1.ldm  SecurityModel.oom
Facts/: employ_probabilistic_techniques.pl  inject_unexpected_items.pl  manipulate_data_structures.pl  manipulate_timing_state.pl  mitigations.pl  prolog.pl  subvert_access_control.pl
FuzzyLogic/: base_score.fcl  environmental_score.fcl  temporal_score.fcl
Rules/: rules.pl
backend/: pom.xml
backend/data/: attacks.rdf  test.rdf
backend/src/data/: base2.csv
backend/src/main/java/tim10/backend/: BackendApplication.java
backend/src/main/java/tim10/backend/attack/: AttackController.java  AttackDTO.java  AttackService.java  DurationEnum.java
backend/src/main/java/tim10/backend/bayes/: AttackController.java  AttackDTO.java  AttackService.java  BayesProbabilityCalculator.java  BayesResult.java  BayesResultComparator.java  DurationEnum.java
backend/src/main/java/tim10/backend/calculator/: VulnerabilityCalculatorController.java  VulnerabilityCalculatorService.java
backend/src/main/java/tim10/backend/calculator/metrics/: BaseMetrics.java  EnvironmentalMetrics.java  TemporalMetrics.java  VulnerabilityMetrics.java  VulnerabilityMetricsDTO.java
backend/src/main/java/tim10/backend/cbbr/: CBRApplication.java  CBRController.java  CBRDTO.java  CBRModel.java  CsvConnector.java  RetrievalResultDTO.java  TableSimilarity.java
backend/src/main/java/tim10/backend/config/: WebConfig.java
backend/src/main/java/tim10/backend/prolog/: PrologController.java  PrologService.java
backend/src/main/java/tim10/backend/rdf/: RDFController.java  RDFService.java
backend/src/test/java/tim10/backend/: BackendApplicationTests.java
client-app/: angular.json  package-lock.json  package.json
client-app/src/app/: app-routing.module.ts  app.module.ts
client-app/src/app/attack-review/: attack-review.component.css  attack-review.component.html  attack-review.component.spec.ts  attack-review.component.ts
client-app/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
client-app/src/app/cbr/: cbr.component.css  cbr.component.html  cbr.component.ts
client-app/src/app/model/: attack.model.ts  cbrModel.model.ts  (+4 more)
hooks/: pre-commit
(+18 files in other folders)
